{
  "agent": {
    "tool_permissions": {
      "tools": {
        "read_file": {
          "always_allow": [{ "pattern": "AUDIT\\.md" }]
        },
        "edit_file": {
          "always_allow": [{ "pattern": "AUDIT\\.md" }]
        },
        "write_file": {
          "always_allow": [{ "pattern": "AUDIT\\.md" }]
        }
      }
    }
  }
}
